* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
background-color: wheat;
}

p,
img {
    margin-bottom: 20px;
}

#container {
    width: 900px;
    margin: 0 auto;
    height: 100vh;
    background-color: white;
    border-right-style: solid;
    border-left-style: solid;
    border-width: 3px;
    border-color: gray;
}

#header {
    padding: 20px;
    color: white;
    background-color: #79b5f1;
}


aside {
    width: 200px;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
}

main {
    width: 640px;
    padding: 20px;
    display: inline-block;
}


#nav {
    padding: 20px;
    list-style: none;
    display: flex;
    background-color: lightgrey;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

#nav a {
    text-decoration: none;
}
