* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* ADD A SANS SERIF DEFAULT FONT HERE */
}

body {
    /* CHANGE THE BACKGROUND COLOR TO WHEAT */
}

p,
img {
    margin-bottom: 20px;
}

h2 {
    font-family: serif;
    font-style: italic;
}

#container {
    width: 900px;
    margin: 0 auto;
    min-height: 100vh;
    /* CHANGE THE BACKGROUND COLOR TO WHITE
    AND ADD A LIGHT GREY BORDER ON THE LEFT AND RIGHT */
}

#header {
    padding: 20px;
    /* CHANGE THE TEXT COLOR TO WHITE AND
    THE BACKGROUND COLOR SHOULD BE #79b5f1 */
}

#nav {
    /* CHANGE THE BACKGROUND COLOR TO LIGHT GRAY
    REMOVE THE BULLET POINTS
    SHOULD YOU CHANGE THE WIDTH?
    WHAT ABOUT PADDING?
    DISPLAY THIS CONTAINER'S CHILDREN SIDE BY SIDE */
}

#nav a {
    /* REMOVE THE UNDERLINES
    ADD SPACE BETWEEN THE LINKS */
}

main {
    padding: 20px;
}